WSGIPythonPath /srv

<VirtualHost *:80>

    ServerAdmin webmaster@localhost

    DocumentRoot /srv

    # A URL beginning with 'static' will fetch files from the static
    # directory. Any other URL will simply be passed along to the python
    # script.
    Alias /static /srv/static
    WSGIScriptAlias / /srv/wsgi_main.py

    # Anyone is allowed to request content from the whole directory
    # with the following exceptions...
    <Directory /srv>
        Require all granted
    </Directory>

    # Deny any requests to stuff in the utils directory
    <Directory /srv/utils>
        Require all denied
    </Directory>

    # Deny any requests to stuff in the resource directory
    <Directory /srv/resource>
        Require all denied
    </Directory>

    # If everything else is configured right, it shouldn't be possible
    # to request stuff from those directories anyway, because the URL
    # should just get passed to the python script, but explicitly
    # denying access here will keep source code and stuff safe even
    # if something gets configured wrong.

</VirtualHost>